// $XKeyboardConfig$

// based on a keyboard map from an 'xkb/symbols/il' file
//
// $XFree86: xc/programs/xkbcomp/symbols/il,v 1.3 2003/01/07 02:03:44 dawes Exp $

// This is a partial implemetation of the Israeli standard SI-1452
// It does not implement changes to the English layout ("Alt-English"), 
// as I believe that it is not the job of this layout to modify the English
// layout.
partial default alphanumeric_keys 
xkb_symbols "basic" {
    // uses the kbd layout in use in Israel.

    name[Group1]= "Israel";

    key <AD01> { [ slash,	Q		]	};
    key <AD02> { [ apostrophe,	W		]	};
    key <AD03> { [ hebrew_qoph,	E		]       };
    key <AD04> { [ hebrew_resh,	R		]	};
    key <AD05> { [ hebrew_aleph,T		]       };
    key <AD06> { [ hebrew_tet,	Y		]       };
    key <AD07> { [ hebrew_waw,	U		]       };
    key <AD08> { [ hebrew_finalnun,	I	]       };
    key <AD09> { [ hebrew_finalmem,	O	]       };
    key <AD10> { [ hebrew_pe,	P		]	};

    key <AC01> { [ hebrew_shin,	A		]	};
    key <AC02> { [ hebrew_dalet,S		]       };
    key <AC03> { [ hebrew_gimel,D		]       };
    key <AC04> { [ hebrew_kaph,	F		]	};
    key <AC05> { [ hebrew_ayin,	G		]       };
    key <AC06> { [ hebrew_yod,	H		]       };
    key <AC07> { [ hebrew_chet,	J		]	};
    key <AC08> { [ hebrew_lamed, K		]	};
    key <AC09> { [ hebrew_finalkaph,	L	]       };
    key <AC10> { [ hebrew_finalpe,	colon	]       };
    key <AC11> { [ comma,	quotedbl	]	};

    key <AB01> { [ hebrew_zain,	Z		]       };
    key <AB02> { [ hebrew_samech, X		]       };
    key <AB03> { [ hebrew_bet,	C		]       };
    key <AB04> { [ hebrew_he,	V		]       };
    key <AB05> { [ hebrew_nun,	B		]       };
    key <AB06> { [ hebrew_mem,	N		]	};
    key <AB07> { [ hebrew_zade,	M		]	};
    // Mirrored:
    key <AB08> { [ hebrew_taw,	greater		]	};
    key <AB09> { [ hebrew_finalzade,	less	]	};

    key.type[Group1] = "THREE_LEVEL";
    
    key <TLDE> { [ semicolon,	asciitilde,0x10005b0	]}; // Sheva
    key <AB10> { [ period,	question,  0x10005c3	]}; // Sof Pasuq
  
    // The following may get overriden by the iso9995-3(basic101) symbols.
    // therefore they are included here. 
    // Including them isn't a great idea (for instance: what if group 1 uses
    // UK keyboard mapping, and maps shift-3 to sterling? This mapping won't
    // preserve that, and I'm not sure that this is a good feature.
    key <AE01> { [     1, exclam      , 0x10005b1	]}; // H. Segol
    key <AE02> { [     2, at          , 0x10005b2	]}; // H. Patah
    key <AE03> { [     3, numbersign  , 0x10005b3	]}; // H.  Qamats
    key <AE04> { [     4, dollar      , 0x10005b4	]}; // Hiriq
    key <AE05> { [     5, percent     , 0x10005b5	]}; // Tsere
    key <AE06> { [     6, asciicircum , 0x10005b6	]}; // Segol
    key <AE07> { [     7, ampersand   , 0x10005b7	]}; // Patah
    key <AE08> { [     8, asterisk    , 0x10005b8	]}; // Qamats
    // Mirrored: 
    key <AE09> { [     9, parenright   , 0x10005c2	]}; // Sin dot
    key <AE10> { [     0, parenleft  , 0x10005c1	]}; // Shin dot
    key <AE11> { [ minus, underscore  , 0x10005b9	]}; // Holam
    key <AE12> { [ equal, plus        , 0x10005bc	]}; // Dagesh/Shuruq
  
    // Mirrored: 
    key <AD11> { [ bracketright, braceright, 0x10005bf	]}; // Rafe
    key <AD12> { [ bracketleft,  braceleft,  0x10005bd	]}; // Meteg
                                      
    key <BKSL> { [ backslash,    bar,  0x10005bb	]}; // Qubuts    
};


// nikud pattern based on Dekel Tsur's Hebrew mapping for LyX
partial alphanumeric_keys 
xkb_symbols "lyx" {
    name[Group1]= "Israel - lyx";

    key <TLDE> { [ semicolon,	asciitilde	]	};
    // On some key (e.g. AD01, right below) there is not yet mapping for the
    // second shift level. Since I could not figure a simple way to map this
    // to "emit nothing", it is currently mapped to the same letter of the
    // first shift level (avoiding mapping may risk it be used by a character
   // from a different group).
    key <AD01> { [ slash,	slash		]       };
    key <AD02> { [ apostrophe,	apostrophe	]       };
    key <AD03> { [ hebrew_qoph,	0x10005b8	]	}; // Qamats
    key <AD04> { [ hebrew_resh,	0x10005bc	]       }; // Dagesh/Shuruq
    key <AD05> { [ hebrew_aleph,	0x100200e	]       }; // LRM
    key <AD06> { [ hebrew_tet,	0x100200f	]       }; // RLM
    key <AD07> { [ hebrew_waw,	0x10005b9	]       }; // Holam
    key <AD08> { [ hebrew_finalnun,hebrew_finalnun]      };
    key <AD09> { [ hebrew_finalmem,hebrew_finalmem]      };
    key <AD10> { [ hebrew_pe,	0x10005b7	]	}; // Patah

    key <AC01> { [ hebrew_shin,	0x10005b0	]	}; // Sheva
    key <AC02> { [ hebrew_dalet,	0x10005bc	]       }; // Dagesh/Shuruq
    key <AC03> { [ hebrew_gimel,	hebrew_gimel	]       };
    key <AC04> { [ hebrew_kaph,	hebrew_kaph	]	}; 
    key <AC05> { [ hebrew_ayin,	0x10005c2	]       }; // Sin dot
    key <AC06> { [ hebrew_yod,	0x10005c1	]       }; // Shin dot
    key <AC07> { [ hebrew_chet,	0x10005b4	]	}; // Hiriq
    key <AC08> { [ hebrew_lamed, 0x10020aa	]	}; // NIS
    key <AC09> { [ hebrew_finalkaph,hebrew_finalkaph]    };
    key <AC10> { [ hebrew_finalpe,	colon	]       };
    key <AC11> { [ comma,	quotedbl	]	};

    key <AB01> { [ hebrew_zain,	hebrew_zain	]       };
    key <AB02> { [ hebrew_samech,0x10005b6	]       }; // Segol
    key <AB03> { [ hebrew_bet,	0x10005bb	]       }; // Qubuts
    key <AB04> { [ hebrew_he,	0x10005b1	]       }; // H. Segol
    key <AB05> { [ hebrew_nun,	0x10005b2	]	}; // H. Patah
    key <AB06> { [ hebrew_mem,	0x10005b3	]       }; // H.  Qamats
    key <AB07> { [ hebrew_zade,	0x10005b5	]	}; // Tsere
    key <AB08> { [ hebrew_taw,	greater		]	};
    key <AB09> { [ hebrew_finalzade,	less	]	};
    key <AB10> { [ period,	question	]	};

    // Note the parens mirroring below:
    key <AD11> { [ bracketright,	braceright	]       };
    key <AD12> { [ bracketleft,	braceleft	]       };
    key <AE09> { [ 9         ,	parenright	]       };
    key <AE10> { [ 0         ,	parenleft	]       };
    
    key <AE11> { [     minus,	0x10005be	]	}; // H. Hiphen
};

//
// START OF INTO YOUR HANDS LLC MODIFIED Phonetic KEYMAP
//
partial alphanumeric_keys 
xkb_symbols "phonetic" {

// Modified Phonetic layout by Into Your Hand LLC, incorporating cantillation marks.
// See http://www.intoyourhandsllc.com/blog/152 for further information.
// Last revised: 2017-10-05

    name[Group1]= "Israel - Phonetic";
    key.type = "TWO_LEVEL";

//
// Tilde
    key <TLDE> {[ 0x1000598	, 0x1000599		]}; // Accent Zarqa & Accent Pashta
//
// 1234567890
    key <AE01> {[ 0x100059a	, 0x100059b		]}; // Accent Yetiv & Accent Tevir
    key <AE02> {[ 0x100059c	, 0x100059d		]}; // Geresh & Geresh Muqdam
    key <AE03> {[ 0x100059e	, 0x100059f		]}; // Gereshayim & Qarney Para (=Pazer Gadol)
    key <AE04> {[ 0x10005a0	, 0x10005a1		]}; // Telisha Gedola & Pazer (=Pazer Qatan)
    key <AE05> {[ 0x10005a3	, 0x10005a4		]}; // Munah & Mahapakh
    key <AE06> {[ 0x10005a5	, 0x10005a6		]}; // Merkha & Merkha Kefula
    key <AE07> {[ 0x10005a7	, 0x10005a8		]}; // Darga & Qadma
    key <AE08> {[ 0x10005A9	, 0x10005aa		]}; // Telisha Qetana & Accent Yera Ben Yomo (=Galgal)
    key <AE09> {[ 0x10005ab	, 0x10005ac		]}; // Accent Ole & Iluy
    key <AE10> {[ 0x10005ad	, 0x10005ae		]}; // Accent Dehi & Accent Zinor (=Zarqa Upper Left) 
//
// -+
    key <AE11> {[ 0x10005be	, 0x10005bf		]}; // Maqaf & Rafe
    key <AE12> {[ 0x10005af	, 0x10025cc		]}; // Masora Circle & Blank-Dotted-Circle
//
// QWERTYUIOP
// a.k.a. key <AD01> through <AD10>
    key <LatQ> {[ hebrew_qoph	, 0x1000596		]}; // Qof & Accent Tepeha
    key <LatW> {[ hebrew_waw	, 0x10005ba		]}; // Vav & Holam Haser for Vav
    key <LatE> {[ 0x10005b6	, 0x10005b5		]}; // Segol & Tsere
    key <LatR> {[ hebrew_resh	, 0x1000597		]}; // Resh & Accent Revia
    key <LatT> {[ hebrew_taw	, 0x1000591		]}; // Tav & Etnahta (=Atnah)
    key <LatY> {[ hebrew_yod	, 0x10005f2		]}; // Yod & Yiddish Double Yod
    key <LatU> {[ 0x10005bb	, 0x100fb35		]}; // Qubuts & Shureq
    key <LatI> {[ 0x10005b4	, 0x10005f1		]}; // Hiriq & Yiddish Vav Yod
    key <LatO> {[ 0x10005c7	, 0x10005b9		]}; // Qamats Qatan & Holam
    key <LatP> {[ hebrew_pe	, hebrew_finalpe	]}; // Pe & Final Pe
//
// []\
    key <AD11> {[ 0x1000336	, 0x100200c		]}; // Strikeout & Zero-Width-Non-Joiner
    key <AD12> {[ 0x10005c4	, 0x10005c5		]}; // Upper Dot & Lower Dot (punctum extraordinarium, Ps 27:13)
    key <BKSL> {[ 0x10005f0	, 0x10005c0		]}; // Yiddish Double Vav & Paseq (also part of Legarmeh)


//
// ASDFGHJKL
// a.ka. key <AC01> through <AC09>
    key <LatA> {[ 0x10005b7	, 0x10005b8		]}; // Patah (=Furtive Patah) & Qamats Gadol
    key <LatS> {[ hebrew_samech	, hebrew_shin		]}; // Samech & Shin-without-Dot
    key <LatD> {[ hebrew_dalet	, 0x10005bc		]}; // Dalet & Dagesh (=Mapiq)
    key <LatF> {[ 0x100fb2b	, 0x10005c2		]}; // Sin-with-Sin-Dot & Sin-Dot
    key <LatG> {[ hebrew_gimel	, 0x1000592		]}; // Gimel & Accent Segol (=Segolta)
    key <LatH> {[ hebrew_he	, 0x1000593		]}; // He & Accent Shalshelet
    key <LatJ> {[ 0x100fb2a	, 0x10005c1		]}; // Shin-with-Dot & Shin-Dot
    key <LatK> {[ hebrew_kaph	, hebrew_finalkaph	]}; // Kaf and Final Kaf
    key <LatL> {[ hebrew_lamed	, 0x10005bd		]}; // Lamed & Meteg (=Siluq)
//
// ;'
    key <AC10> {[ 0x10005b0	, 0x10005c3		]}; // Sheva & Sof Pasuq
    key <AC11> {[ 0x10005f3	, 0x10005f4		]}; // Punctuation Geresh & Gershayim
//
// ZXCVBNM
    key <LatZ> {[ hebrew_zain	, 0x1000594		]}; // Zayin & Accent Zaqef Qatan
    key <LatX> {[ hebrew_chet	, 0x1000595		]}; // Chet & Accent Zaqef Gadol
    key <LatC> {[ hebrew_zade	, hebrew_finalzade	]}; // Tsade & Final Tsade
    key <LatV> {[ hebrew_tet	, 0x10005a2		]}; // Tet & Atnah Hafukh
    key <LatB> {[ hebrew_bet	, 0x10005c6		]}; // Bet & Nun Hafukha
    key <LatN> {[ hebrew_nun	, hebrew_finalnun	]}; // Nun & Final Nun
    key <LatM> {[ hebrew_mem	, hebrew_finalmem	]}; // Mem & Final Mem
//
// ,./
    key <AB08> {[ 0x10005b3	, hebrew_aleph		]}; // Hataf Kamats & Aleph
    key <AB09> {[ 0x10005b2	, hebrew_ayin		]}; // Hataf Patah & Ayin
    key <AB10> {[ 0x10005b1	, 0x10005b1		]}; // Hataf Segol & __
//
// Spacebar
    key <SPCE> {[ space		, thinspace		]}; // Space & Thin Space
};
//
// END OF INTO YOUR HANDS LLC MODIIED Phonetic KEYMAP
//

// The 'Biblical Hebrew' keyboard layout as defined by Tiro for use with the
// 'SBL Hebrew' font was added 2006.11.13 by Sebastian J. Bronner
// <waschtl@sbronner.com>.  Its primary features (as compared to the lyx layout)
// are that the consonants are in the Israeli standard positions, that a great
// multitude of glyphs can be input directly from the keyboard, and that it is
// the closest thing to a standard layout a theologian can hope for.
// Documentation (including printable keyboard tables), SBL Hebrew font, and
// keyboard layout for Windows are available at
// http://www.sbl-site.org/Resources/Resources_BiblicalFonts.aspx.
//
// It is of interest that the 'basic' layout defined first in this file (as
// ships with x.org disagrees in the non-consonant characters that the Tiro-
// layout claims to be the Israeli standard.  Tiros apparent diligence in the
// PDF-documentation accompanying the keyboard-layout-files lead me to put
// greater stock in their claim than in this file.  Therefore, the 'biblical'
// layout below does not include 'il(basic)' but redoes the _whole_ thing from
// scratch.

partial alphanumeric_keys 
xkb_symbols "biblical" {
	name[Group1]= "Israel - Biblical Hebrew (Tiro)";
	key.type = "FOUR_LEVEL_SEMIALPHABETIC";

	key <TLDE> { [ U05C3, U05AE, semicolon, asciitilde ] };
	key <AE01> { [ 1,     U05A9, VoidSymbol, exclam ] };
	key <AE02> { [ 2,     U0599, VoidSymbol, at ] };
	key <AE03> { [ 3,     U0592, VoidSymbol, numbersign ] };
	key <AE04> { [ 4,     U05AF, NewSheqelSign, dollar ] };
	key <AE05> { [ 5,     VoidSymbol, U200D, percent ] };
	key <AE06> { [ 6,     U05B9, U200C, asciicircum ] };
	key <AE07> { [ 7,     U05BF, U034F, ampersand ] };
	key <AE08> { [ 8,     U05C2, U200E, asterisk ] };
	key <AE09> { [ 9,     U05C1, U200F, parenright ] };
	key <AE10> { [ 0,     U059D, U25CC, parenleft ] };
	key <AE11> { [ U05BE, U05A0, minus, underscore ] };
	key <AE12> { [ equal, U05BC, VoidSymbol, plus ] };

	key <AD01> { [ U0307, U05C4, U0308, slash ] };
	key <AD02> { [ U05F3, U05AC, U05F4, apostrophe ] };
	key <AD03> { [ hebrew_qoph, U05AB, U20AC ] };
	key <AD04> { [ hebrew_resh, U059F ] };
	key <AD05> { [ hebrew_aleph, U0593 ] };
	key <AD06> { [ hebrew_tet, U059E ] };
	key <AD07> { [ hebrew_waw, U059C, U05F0 ] };
	key <AD08> { [ hebrew_finalnun, U05A1 ] };
	key <AD09> { [ hebrew_finalmem, U0595 ] };
	key <AD10> { [ hebrew_pe, U0594 ] };
	key <AD11> { [ bracketright, U0597, VoidSymbol, braceright ] };
	key <AD12> { [ bracketleft, U0598, VoidSymbol, braceleft ] };
	key <BKSL> { [ U05C0, U05A8, backslash, bar ] };

	key <AC01> { [ hebrew_shin, U05BD ] };
	key <AC02> { [ hebrew_dalet, U05B0 ] };
	key <AC03> { [ hebrew_gimel, U05BB ] };
	key <AC04> { [ hebrew_kaph, U05B4 ] };
	key <AC05> { [ hebrew_ayin, U05B1 ] };
	key <AC06> { [ hebrew_yod, U05B6, U05F2 ] };
	key <AC07> { [ hebrew_chet, U05B5, U05F1 ] };
	key <AC08> { [ hebrew_lamed, U05B3 ] };
	key <AC09> { [ hebrew_finalkaph, U05B8, U05C7 ] };
	key <AC10> { [ hebrew_finalpe, U05B2, VoidSymbol, colon ] };
	key <AC11> { [ U059a, U05B7, comma, quotedbl ] };

	key <AB01> { [ hebrew_zain, U05C5 ] };
	key <AB02> { [ hebrew_samech, U05A4 ] };
	key <AB03> { [ hebrew_bet, U05AA, U05A2 ] };
	key <AB04> { [ hebrew_he, U05A6 ] };
	key <AB05> { [ hebrew_nun, U05A5, U05C6 ] };
	key <AB06> { [ hebrew_mem, U05A7 ] };
	key <AB07> { [ hebrew_zade, U059B ] };
	key <AB08> { [ hebrew_taw, U0591, VoidSymbol, greater ] };
	key <AB09> { [ hebrew_finalzade, U0596, VoidSymbol, less ] };
	key <AB10> { [ U05AD, U05A3, period, question ] };

	key <SPCE> { [ space, space, thinspace, nobreakspace ] };
};

